# follows-service

./: Dockerfile  build.gradle
.github/workflows/: publish-docker-image.yml  sonarqube.yml  test-run.yml
src/main/java/com/pibbletv/follows_service/: FollowsServiceApplication.java  SecurityConfig.java
src/main/java/com/pibbletv/follows_service/business/implementations/: FollowingServiceImpl.java
src/main/java/com/pibbletv/follows_service/business/interfaces/: FollowingService.java
src/main/java/com/pibbletv/follows_service/controller/: FollowingController.java
src/main/java/com/pibbletv/follows_service/domain/: Following.java
src/main/java/com/pibbletv/follows_service/persistance/entities/: FollowingEntity.java
src/main/java/com/pibbletv/follows_service/persistance/repository/: FollowingRepository.java
src/test/java/com/pibbletv/follows_service/: FollowsServiceApplicationTests.java
src/test/java/com/pibbletv/follows_service/integration/: FollowsControllerTest.java
src/test/java/com/pibbletv/follows_service/unit/: FollowsServiceImplTest.java
