plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "6.1.0.5360"
    id 'jacoco'
}

sonar {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.qualitygate.wait", true
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.coverage.exclusions", [
                'src/**/com/pibbletv/follows_service/controller/FollowingController.java',
                'src/**/com/pibbletv/follows_service/business/converters/FollowingConverter.java',
                'src/**/com/pibbletv/follows_service/FollowsServiceApplication.java',
        ]
        property "sonar.cpd.exclusions", [
                'src/**/com/pibbletv/follows_service/controller/FollowingController.java',
                'src/**/com/pibbletv/follows_service/business/converters/FollowingConverter.java',
                'src/**/com/pibbletv/follows_service/FollowsServiceApplication.java',
        ]
    }
}

group = 'com.pibbletv'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.1"
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.asyncer:r2dbc-mysql:1.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.r2dbc:r2dbc-h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.h2database:h2'
}


jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.named('test') {
    useJUnitPlatform()
}
